{
  "name": "nexmansion-pro-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "node prisma/seed.cjs"
  },
  "dependencies": {
    "@prisma/client": "5.16.1",
    "ical-generator": "7.0.0",
    "next": "14.2.5",
    "openai": "4.52.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "16.6.0"
  },
  "devDependencies": {
    "prisma": "5.16.1"
  }
}
